user  nginx;
worker_processes  auto;

events {
    worker_connections  1024;
}

http {
    # Use /tmp for all temp files
    proxy_temp_path /tmp/nginx/proxy_temp;
    client_body_temp_path /tmp/nginx/client_temp;
    fastcgi_temp_path /tmp/nginx/fastcgi_temp;
    uwsgi_temp_path /tmp/nginx/uwsgi_temp;
    scgi_temp_path /tmp/nginx/scgi_temp;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen       80;
        server_name  localhost;
        root         /usr/share/nginx/html;

        location / {
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }
    }
}
